
╔══════════════════════════════════════╗
║  🔴 RedOrrange API v2.0  :5000    ║
║  🛠️  Development Mode              ║
╚══════════════════════════════════════╝
[DB] ✅ Connected
[0mGET / [36m304[0m 2.974 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 2.457 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [36m304[0m 0.522 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [36m304[0m 0.411 ms - -[0m
[0mGET /main.dart.js [36m304[0m 0.429 ms - -[0m
[0mGET /assets/FontManifest.json [36m304[0m 0.312 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [36m304[0m 0.399 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [36m304[0m 0.589 ms - -[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [36m304[0m 0.615 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [36m304[0m 0.486 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [36m304[0m 0.332 ms - -[0m
[0mGET /api/notifications/unread-count [33m401[0m 2.427 ms - 38[0m
[0mGET /api/users/me [33m401[0m 0.577 ms - 38[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [36m304[0m 0.338 ms - -[0m
[0mGET /api/health [33m404[0m 1.512 ms - 45[0m
[0mGET /health [32m200[0m 9.562 ms - 106[0m
[0mGET / [32m200[0m 0.692 ms - 3142[0m
[0mGET / [32m200[0m 1.579 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 2.945 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [32m200[0m 1.812 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [32m200[0m 1.745 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.537 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 0.650 ms - 333[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [32m200[0m 2.066 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [32m200[0m 1.869 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [32m200[0m 2.285 ms - -[0m
[0mGET /favicon.ico [32m200[0m 3.941 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [32m200[0m 0.604 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 1.728 ms - -[0m
[0mGET /favicon.ico [36m304[0m 0.843 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [32m200[0m 0.476 ms - 1384[0m
[0mGET /api/notifications/unread-count [33m401[0m 1.587 ms - 38[0m
[0mGET /api/users/me [33m401[0m 1.745 ms - 38[0m
[0mGET / [32m200[0m 2.242 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.880 ms - -[0m
[0mGET /manifest.json [32m200[0m 0.963 ms - 631[0m
[0mGET /canvaskit/chromium/canvaskit.js [32m200[0m 6.494 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [32m200[0m 1.286 ms - -[0m
[0mGET /main.dart.js [32m200[0m 5.901 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 0.861 ms - 333[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [36m304[0m 2.343 ms - -[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [36m304[0m 1.670 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [36m304[0m 0.424 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [36m304[0m 1.066 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [36m304[0m 0.662 ms - -[0m
[0mGET /api/notifications/unread-count [33m401[0m 0.938 ms - 38[0m
[0mGET /api/users/me [33m401[0m 0.602 ms - 38[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [36m304[0m 0.510 ms - -[0m
[0mGET /icons/Icon-192.png [36m304[0m 0.683 ms - -[0m
[0mGET /favicon.ico [32m200[0m 0.722 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/do.png [36m304[0m 0.374 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/fr.png [36m304[0m 0.361 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/ca.png [36m304[0m 0.194 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/gg.png [36m304[0m 0.342 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/im.png [36m304[0m 0.258 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/je.png [36m304[0m 0.341 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/ke.png [36m304[0m 0.305 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/rw.png [36m304[0m 1.144 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/tz.png [36m304[0m 0.262 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/gb.png [36m304[0m 0.277 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/af.png [36m304[0m 0.259 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/ax.png [36m304[0m 0.245 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/dz.png [36m304[0m 0.188 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/al.png [36m304[0m 0.198 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/as.png [36m304[0m 0.187 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/ad.png [36m304[0m 0.346 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/ao.png [36m304[0m 0.298 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/ai.png [36m304[0m 0.212 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/aq.png [36m304[0m 0.661 ms - -[0m
