
╔══════════════════════════════════════╗
║  🔴 RedOrrange API v2.0  :5000    ║
║  🛠️  Development Mode              ║
╚══════════════════════════════════════╝
[DB] ✅ Connected
[0mGET / [36m304[0m 2.555 ms - -[0m
[0mGET / [32m200[0m 2.340 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.844 ms - -[0m
[0mGET /flutter_service_worker.js [32m200[0m 0.677 ms - -[0m
[0mGET /index.html [32m200[0m 1.755 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 1.155 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.053 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 1.114 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 1.625 ms - -[0m
[0mGET /main.dart.js [36m304[0m 0.488 ms - -[0m
[0mGET /assets/FontManifest.json [36m304[0m 0.311 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [32m200[0m 0.883 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [32m200[0m 0.802 ms - -[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [32m200[0m 1.662 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [32m200[0m 2.550 ms - -[0m
[0mGET / [36m304[0m 0.620 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [32m200[0m 0.559 ms - -[0m
[0mGET /index.html [32m200[0m 0.577 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 1.422 ms - -[0m
[0mGET /main.dart.js [32m200[0m 0.662 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 1.141 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 1.265 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [36m304[0m 0.347 ms - -[0m
[0mGET / [32m200[0m 1.924 ms - -[0m
[0mGET / [32m200[0m 0.495 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [32m200[0m 2.093 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [32m200[0m 0.586 ms - -[0m
[0mGET /flutter_service_worker.js [32m200[0m 0.514 ms - -[0m
[0mGET /index.html [32m200[0m 0.961 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.672 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 1.337 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 3.656 ms - -[0m
[0mGET /main.dart.js [32m200[0m 6.140 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [36m304[0m 0.336 ms - -[0m
[0mGET /index.html [32m200[0m 1.317 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 1.182 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 0.627 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 1.158 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.400 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [36m304[0m 0.390 ms - -[0m
[0mGET /flutter_service_worker.js [36m304[0m 0.280 ms - -[0m
[0mGET /index.html [32m200[0m 1.112 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 1.023 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 2.190 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 1.404 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.313 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [36m304[0m 0.425 ms - -[0m
[0mGET /index.html [32m200[0m 1.020 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.915 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 0.968 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 1.141 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.238 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [36m304[0m 0.367 ms - -[0m
[0mGET /flutter_service_worker.js [36m304[0m 0.265 ms - -[0m
[0mGET /index.html [32m200[0m 1.174 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.965 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 1.449 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 1.798 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.337 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [36m304[0m 0.301 ms - -[0m
[0mGET /index.html [32m200[0m 1.057 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 1.026 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 1.701 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 2.484 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.069 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [36m304[0m 0.318 ms - -[0m
[0mGET / [32m200[0m 0.630 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134748 [32m200[0m 0.959 ms - -[0m
[0mGET /index.html [32m200[0m 1.103 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 1.038 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 2.266 ms - 333[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 2.441 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.240 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134748 [36m304[0m 0.289 ms - -[0m
[0mGET / [32m200[0m 0.592 ms - -[0m
[0mGET /flutter_service_worker.js?v=19134747 [36m304[0m 0.372 ms - -[0m
