/home/runner/workspace/backend/node_modules/express/lib/router/route.js:216
        throw new Error(msg);
        ^

Error: Route.get() requires a callback function but got a [object Undefined]
    at Route.<computed> [as get] [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress[24m/lib/router/route.js:216:15[90m)[39m
    at proto.<computed> [as get] [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress[24m/lib/router/index.js:521:19[90m)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/backend/[39msrc/routes/users.js:9:3[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/backend/[39mserver.js:17:28[90m)[39m

Node.js v20.20.0
