
╔══════════════════════════════════════╗
║  🔴 RedOrrange API v2.0  :5000    ║
║  🛠️  Development Mode              ║
╚══════════════════════════════════════╝
[DB] ✅ Connected
[0mGET / [32m200[0m 4.760 ms - -[0m
[0mGET / [32m200[0m 0.897 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 4.457 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.650 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [32m200[0m 3.196 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [32m200[0m 4.503 ms - -[0m
[0mGET /main.dart.js [32m200[0m 3.404 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [32m200[0m 3.356 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [32m200[0m 3.873 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.787 ms - -[0m
[0mGET /assets/FontManifest.json [32m200[0m 1.172 ms - 333[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [32m200[0m 1.869 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [32m200[0m 3.700 ms - -[0m
[0mGET /favicon.ico [32m200[0m 3.007 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [32m200[0m 5.399 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [32m200[0m 2.145 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 1.450 ms - -[0m
[0mGET /favicon.ico [36m304[0m 1.806 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [32m200[0m 0.855 ms - 1384[0m
[0mGET /api/notifications/unread-count [33m401[0m 3.204 ms - 38[0m
[0mGET /api/users/me [33m401[0m 3.495 ms - 38[0m
[0mGET /assets/FontManifest.json [32m200[0m 0.879 ms - 333[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [32m200[0m 0.725 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [32m200[0m 0.430 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [32m200[0m 1.061 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [32m200[0m 0.504 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 0.459 ms - -[0m
[0mGET /api/notifications/unread-count [33m401[0m 0.708 ms - 38[0m
[0mGET /api/users/me [33m401[0m 0.484 ms - 38[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [32m200[0m 0.376 ms - 1384[0m
[0mGET / [32m200[0m 0.494 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.739 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [32m200[0m 1.673 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [32m200[0m 1.824 ms - -[0m
[0mGET /main.dart.js [32m200[0m 1.629 ms - -[0m
[0mGET /manifest.json [32m200[0m 0.707 ms - 631[0m
[0mGET /assets/FontManifest.json [32m200[0m 0.490 ms - 333[0m
[0mGET /favicon.ico [32m200[0m 0.835 ms - -[0m
[0mGET /icons/Icon-192.png [32m200[0m 0.704 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [32m200[0m 0.455 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [32m200[0m 0.351 ms - -[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [32m200[0m 0.410 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [32m200[0m 0.539 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 0.454 ms - -[0m
[0mGET /api/notifications/unread-count [33m401[0m 0.576 ms - 38[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [32m200[0m 0.545 ms - 1384[0m
[0mGET /api/users/me [33m401[0m 0.395 ms - 38[0m
[Cron] Cleanup done
[0mGET / [36m304[0m 0.374 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.660 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [36m304[0m 0.676 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [36m304[0m 0.288 ms - -[0m
[0mGET /main.dart.js [36m304[0m 0.360 ms - -[0m
[0mGET /assets/FontManifest.json [36m304[0m 0.275 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [36m304[0m 1.182 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [36m304[0m 2.314 ms - -[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [36m304[0m 1.906 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [36m304[0m 0.641 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [36m304[0m 0.266 ms - -[0m
[0mGET /api/notifications/unread-count [33m401[0m 0.717 ms - 38[0m
[0mGET /api/users/me [33m401[0m 2.196 ms - 38[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [36m304[0m 0.528 ms - -[0m
[0mGET / [36m304[0m 0.346 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.520 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [36m304[0m 0.289 ms - -[0m
[0mGET /main.dart.js [36m304[0m 0.198 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [36m304[0m 0.277 ms - -[0m
[0mGET /manifest.json [36m304[0m 0.359 ms - -[0m
[0mGET /assets/FontManifest.json [36m304[0m 0.246 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [36m304[0m 0.548 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [36m304[0m 0.243 ms - -[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [36m304[0m 0.169 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [36m304[0m 0.246 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [36m304[0m 0.345 ms - -[0m
[0mGET /api/notifications/unread-count [33m401[0m 0.567 ms - 38[0m
[0mGET /api/users/me [33m401[0m 1.323 ms - 38[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [36m304[0m 0.162 ms - -[0m
[0mGET /favicon.ico [36m304[0m 0.464 ms - -[0m
[0mGET /icons/Icon-192.png [36m304[0m 0.375 ms - -[0m
[0mGET /manifest.json [36m304[0m 0.263 ms - -[0m
[0mGET /flutter.js.map [32m200[0m 0.953 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/ca.png [32m200[0m 0.425 ms - 524[0m
[0mGET /assets/packages/country_code_picker/flags/gg.png [32m200[0m 0.478 ms - 784[0m
[0mGET /assets/packages/country_code_picker/flags/do.png [32m200[0m 0.495 ms - 655[0m
[0mGET /assets/packages/country_code_picker/flags/fr.png [32m200[0m 0.299 ms - 201[0m
[0mGET /assets/packages/country_code_picker/flags/im.png [32m200[0m 0.401 ms - 898[0m
[0mGET /assets/packages/country_code_picker/flags/rw.png [32m200[0m 1.251 ms - 603[0m
[0mGET /assets/packages/country_code_picker/flags/je.png [32m200[0m 1.070 ms - 1456[0m
[0mGET /assets/packages/country_code_picker/flags/ke.png [32m200[0m 0.607 ms - 1013[0m
[0mGET /assets/packages/country_code_picker/flags/dz.png [32m200[0m 1.161 ms - 1117[0m
[0mGET /assets/packages/country_code_picker/flags/ax.png [32m200[0m 1.608 ms - 558[0m
[0mGET /assets/packages/country_code_picker/flags/al.png [32m200[0m 0.817 ms - 1169[0m
[0mGET /assets/packages/country_code_picker/flags/gb.png [32m200[0m 0.292 ms - 1885[0m
[0mGET /assets/packages/country_code_picker/flags/tz.png [32m200[0m 0.269 ms - 2045[0m
[0mGET /assets/packages/country_code_picker/flags/af.png [32m200[0m 0.378 ms - 1184[0m
