
╔══════════════════════════════════════╗
║  🔴 RedOrrange API v2.0  :5000    ║
║  🛠️  Development Mode              ║
╚══════════════════════════════════════╝
[DB] ✅ Connected
[0mGET / [32m200[0m 4.190 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 1.678 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [36m304[0m 0.769 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [36m304[0m 0.390 ms - -[0m
[0mGET /main.dart.js [32m200[0m 3.829 ms - -[0m
[0mGET /assets/FontManifest.json [36m304[0m 0.436 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [36m304[0m 0.411 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [36m304[0m 0.448 ms - -[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [36m304[0m 0.440 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [36m304[0m 0.469 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [32m200[0m 2.401 ms - -[0m
[0mGET / [32m200[0m 0.756 ms - -[0m
[0mGET /flutter_bootstrap.js [32m200[0m 0.730 ms - -[0m
[0mGET /api/notifications/unread-count [33m401[0m 3.166 ms - 38[0m
[0mGET /api/users/me [33m401[0m 3.228 ms - 38[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [32m200[0m 1.400 ms - 1384[0m
[0mGET /canvaskit/chromium/canvaskit.wasm [36m304[0m 1.334 ms - -[0m
[0mGET /canvaskit/chromium/canvaskit.js [36m304[0m 0.820 ms - -[0m
[0mGET /main.dart.js [36m304[0m 0.760 ms - -[0m
[0mGET /assets/FontManifest.json [36m304[0m 0.603 ms - -[0m
[0mGET /assets/fonts/MaterialIcons-Regular.otf [36m304[0m 0.547 ms - -[0m
[0mGET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf [36m304[0m 0.262 ms - -[0m
[0mGET /assets/packages/iconsax_flutter/fonts/FlutterIconsax.ttf [36m304[0m 0.475 ms - -[0m
[0mGET /assets/packages/wakelock_plus/assets/no_sleep.js [36m304[0m 0.421 ms - -[0m
[0mGET /assets/AssetManifest.bin.json [36m304[0m 0.660 ms - -[0m
[0mGET /assets/packages/country_code_picker/flags/us.png [36m304[0m 0.430 ms - -[0m
[0mGET /api/notifications/unread-count [33m401[0m 2.456 ms - 38[0m
[0mGET /api/users/me [33m401[0m 2.778 ms - 38[0m
📱 OTP [+15551234567]: 584047
[0mPOST /api/auth/send-otp [32m200[0m 58.944 ms - 76[0m
[0mPOST /api/auth/verify-otp [32m200[0m 37.284 ms - 651[0m
[0mGET /api/users/me [32m200[0m 33.638 ms - 821[0m
[getFeed] column "rel_score" does not exist
[0mGET /api/posts/feed [31m500[0m 27.604 ms - 65[0m
[0mGET /api/discover [33m404[0m 2.261 ms - 45[0m
📱 OTP [+15551234568]: 869843
[0mPOST /api/auth/send-otp [32m200[0m 7.946 ms - 76[0m
[0mPOST /api/auth/verify-otp [32m200[0m 14.313 ms - 651[0m
[getFeed] column "rel_score" does not exist
[0mGET /api/posts/feed [31m500[0m 19.149 ms - 65[0m
[0mGET /api/discover [33m404[0m 1.338 ms - 45[0m
