
╔══════════════════════════════════════╗
║  🔴 RedOrrange API v2.0  :5000    ║
║  🛠️  Development Mode              ║
╚══════════════════════════════════════╝
[DB] ✅ Connected
[0mGET / [32m200[0m 5.132 ms - -[0m
[0mGET / [32m200[0m 0.728 ms - -[0m
[0mGET /favicon.ico [33m404[0m 3.085 ms - 45[0m
[0mGET / [36m304[0m 0.786 ms - -[0m
[0mGET /api/posts?limit=1 [33m404[0m 1.652 ms - 45[0m
[0mGET / [32m200[0m 0.696 ms - -[0m
[0mGET /api/ [33m404[0m 0.889 ms - 45[0m
[0mGET /health [32m200[0m 9.365 ms - 106[0m
[0mGET /api/posts?limit=1 [33m404[0m 0.804 ms - 45[0m
[0mPOST /api/auth/login [33m404[0m 13.031 ms - 45[0m
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:185:13[90m)[39m
    at wrappedValidations.<computed> [as xForwardedForHeader] [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:397:22[90m)[39m
    at Object.keyGenerator [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:658:20[90m)[39m
    at [90m/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:710:32
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async [90m/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:691:5 {
  code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
}
[0mPOST /api/auth/send-otp [33m400[0m 3.638 ms - 44[0m
[0mGET /api/posts [33m404[0m 0.569 ms - 45[0m
[0mGET /api/posts [33m404[0m 0.523 ms - 45[0m
[0mGET /api/discover [33m404[0m 0.695 ms - 45[0m
[0mGET /api/discover/trending [33m401[0m 0.943 ms - 43[0m
[0mGET /api/auth/check-username?username=test [32m200[0m 14.246 ms - 36[0m
